{
    "version": 2,
    "builds": [
        {
            "src": "/api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ]
}